PORT=3000
MONGO_URI=mongodb://localhost:27017/SocialSite
SUPABASE_URL=https://huqmzyzyunlqnkkikslb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cW16eXp5dW5scW5ra2lrc2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NTE3MzgsImV4cCI6MjA3MDMyNzczOH0.AF-cLENEHt2yL6GCiD46MBJnfm-Xqo5rXo55Gnh4m2g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cW16eXp5dW5scW5ra2lrc2xiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDc1MTczOCwiZXhwIjoyMDcwMzI3NzM4fQ.yITclnl2PXP79upIUf8ueGkcdmnfwn6uuh8XUlR9t4o